<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BasicOfProgramming\BasicOfProgramming.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestUtil.fs" />
    <Compile Include="StationTest.fs" />
    <Compile Include="Chapter04Test.fs" />
    <Compile Include="Chapter05Test.fs" />
    <Compile Include="Chapter07Test.fs" />
    <Compile Include="Chapter08Test.fs" />
    <Compile Include="Chapter09Test.fs" />
    <Compile Include="Chapter10Test.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
</Project>