<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Person.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="RedBlackTree.fs" />
    <Compile Include="Station.fs" />
    <Compile Include="Station2.fs" />
    <Compile Include="Station3.fs" />
    <Compile Include="Station4.fs" />
    <Compile Include="Chapter04.fs" />
    <Compile Include="Chapter05.fs" />
    <Compile Include="Chapter07.fs" />
    <Compile Include="Chapter08.fs" />
    <Compile Include="Chapter09.fs" />
    <Compile Include="Chapter10.fs" />
    <Compile Include="Chapter11.fs" />
    <Compile Include="Chapter13.fs" />
    <Compile Include="Chapter14.fs" />
    <Compile Include="Chapter15.fs" />
    <Compile Include="Chapter16.fs" />
    <Compile Include="Chapter17.fs" />
    <Compile Include="Chapter18.fs" />
    <Compile Include="Chapter20.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>