<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Station.fs" />
    <Compile Include="Chapter04.fs" />
    <Compile Include="Chapter05.fs" />
    <Compile Include="Chapter07.fs" />
    <Compile Include="Chapter08.fs" />
    <Compile Include="Chapter09.fs" />
    <Compile Include="Chapter10.fs" />
  </ItemGroup>
</Project>